APP_NAME="zalo_service"
YII_DEBUG=true
YII_ENV=dev
YII_TRACE_LEVEL=10
APP_COOKIE_VALIDATION_KEY=3

#database
DB_DSN="mysql:host=localhost;dbname=zalo_services"
DB_USERNAME=root
DB_PASSWORD=
#zalo service
ZALO_Secret_Key=SU8QOREJxGErnSJ5FlI5
ZALO_APP_ID=2573575644003121681